# ~~Harvester:Config~~
# This is to inherit the old harvester index and state - on redeploy we could use the default 'doaj',
# or continue to keep the indexes separate for harvester and production
# ~~->Elasticsearch:Technology~~
ELASTIC_SEARCH_DB = "doajharvester"

INITIAL_HARVEST_DATE = "2013-03-24T00:00:00Z"
# ~~->API:Endpoint~~
DOAJ_API_BASE_URL = "https://doaj.org/api/v1/"

# override EPMC API to refer to HTTPS version, the only one available after 2018
# ~~-> EPMC:ExternalService~~
EPMC_REST_API = "https://www.ebi.ac.uk/europepmc/webservices/rest/"

# Email notifications
# ~~->Notifications:Feature~~
HARVESTER_EMAIL_ON_EVENT = True
HARVESTER_EMAIL_RECIPIENTS = ['steve@cottagelabs.com', 'richard@cottagelabs.com']
